{
  120 : "dish"
  232 : "equipment"
  230 : "candles"
  156 : "sun"
  320 : "drinks"
  83 : "refrigerator"
  429 : "canoe"
  428 : "hamburger"
  131 : "jets"
  291 : "dress"
  348 : "apron"
  275 : "sunglasses"
  167 : "couch"
  380 : "doors"
  377 : "frame"
  283 : "toys"
  115 : "vegetables"
  47 : "sheep"
  44 : "vase"
  273 : "eight"
  33 : "clock"
  355 : "helmets"
  55 : "cars"
  12 : "airplane"
  107 : "street"
  6 : "blue"
  347 : "chicken"
  249 : "poles"
  166 : "statue"
  215 : "bull"
  174 : "scissors"
  154 : "beds"
  15 : "room"
  119 : "fruit"
  235 : "wagon"
  308 : "sailboats"
  79 : "road"
  164 : "blender"
  106 : "trucks"
  416 : "skies"
  170 : "sidewalk"
  153 : "office"
  364 : "brick"
  218 : "parrot"
  78 : "box"
  326 : "paw"
  165 : "stove"
  260 : "pin"
  188 : "suit"
  210 : "machine"
  7 : "three"
  144 : "racquet"
  68 : "dogs"
  306 : "calf"
  69 : "bears"
  17 : "four"
  74 : "mirror"
  101 : "umbrellas"
  96 : "hat"
  335 : "guitar"
  223 : "dinner"
  403 : "roses"
  254 : "meat"
  186 : "rail"
  386 : "dryer"
  256 : "tv"
  9 : "brown"
  383 : "side"
  236 : "glove"
  352 : "outdoors"
  99 : "grass"
  130 : "vehicle"
  255 : "boxes"
  304 : "entree"
  19 : "gray"
  287 : "monkey"
  244 : "cakes"
  405 : "lane"
  371 : "can"
  56 : "boats"
  169 : "bath"
  272 : "painting"
  229 : "pool"
  90 : "oven"
  141 : "boards"
  95 : "suitcase"
  46 : "sandwich"
  381 : "tools"
  31 : "zebra"
  390 : "bank"
  293 : "gear"
  353 : "library"
  117 : "shirt"
  241 : "bread"
  171 : "oranges"
  227 : "buildings"
  125 : "toy"
  58 : "five"
  361 : "drawer"
  263 : "mountains"
  261 : "pie"
  305 : "cargo"
  204 : "river"
  336 : "driveway"
  400 : "suits"
  159 : "laptops"
  221 : "floor"
  430 : "pans"
  43 : "ball"
  427 : "booth"
  426 : "freezer"
  113 : "station"
  197 : "ducks"
  374 : "wheel"
  425 : "refrigerators"
  180 : "airport"
  417 : "paddle"
  28 : "motorcycle"
  94 : "trains"
  350 : "slices"
  422 : "baskets"
  176 : "cattle"
  87 : "donuts"
  207 : "toilets"
  155 : "wine"
  281 : "nine"
  420 : "dock"
  76 : "donut"
  419 : "lake"
  418 : "milk"
  185 : "table"
  109 : "tree"
  224 : "dessert"
  424 : "shorts"
  143 : "knife"
  415 : "surface"
  206 : "seagull"
  414 : "taxi"
  128 : "store"
  376 : "hallway"
  412 : "turkey"
  411 : "warehouse"
  278 : "remotes"
  362 : "coffee"
  410 : "wheelchair"
  248 : "cabinet"
  409 : "biplane"
  337 : "curtain"
  92 : "banana"
  423 : "vegetable"
  341 : "bar"
  243 : "skateboards"
  135 : "pan"
  122 : "wall"
  63 : "birds"
  213 : "clocks"
  367 : "sofa"
  404 : "ram"
  402 : "snowboards"
  401 : "stick"
  50 : "bat"
  385 : "grizzly"
  296 : "jar"
  233 : "bridge"
  398 : "tram"
  8 : "cat"
  388 : "colors"
  59 : "buses"
  60 : "computer"
  134 : "restaurant"
  346 : "mask"
  397 : "classroom"
  84 : "window"
  396 : "fireplace"
  395 : "foil"
  3 : "red"
  413 : "trail"
  354 : "kitty"
  49 : "umbrella"
  168 : "plates"
  282 : "bathtub"
  391 : "walkway"
  152 : "benches"
  387 : "crosswalk"
  384 : "pug"
  20 : "truck"
  302 : "platter"
  389 : "beverage"
  394 : "frisbees"
  124 : "bag"
  324 : "pony"
  97 : "bedroom"
  146 : "phones"
  259 : "ties"
  201 : "fork"
  100 : "hill"
  181 : "vehicles"
  234 : "backpack"
  370 : "candle"
  369 : "holder"
  363 : "coat"
  368 : "panda"
  108 : "beach"
  86 : "surfboard"
  406 : "highway"
  199 : "vest"
  228 : "ship"
  157 : "chairs"
  325 : "pigeon"
  194 : "tracks"
  138 : "suitcases"
  240 : "goat"
  36 : "purple"
  360 : "pots"
  2 : "white"
  61 : "cats"
  359 : "bats"
  358 : "crib"
  103 : "six"
  220 : "fruits"
  274 : "case"
  11 : "dog"
  132 : "sign"
  66 : "tower"
  356 : "doorway"
  37 : "one"
  82 : "sink"
  393 : "pipe"
  271 : "furniture"
  111 : "pizzas"
  41 : "bed"
  351 : "shuttle"
  48 : "elephants"
  349 : "trunks"
  195 : "shelf"
  345 : "scooters"
  333 : "marina"
  344 : "signs"
  343 : "sinks"
  62 : "jet"
  239 : "lunch"
  340 : "barn"
  323 : "purse"
  127 : "house"
  339 : "bottles"
  173 : "sky"
  231 : "fence"
  408 : "bun"
  242 : "stall"
  334 : "hangar"
  54 : "phone"
  129 : "cellphone"
  331 : "urinal"
  18 : "bear"
  329 : "cupcakes"
  379 : "eagle"
  285 : "containers"
  365 : "walls"
  314 : "slice"
  53 : "cows"
  237 : "drink"
  77 : "chair"
  373 : "bucket"
  81 : "building"
  322 : "snack"
  29 : "giraffes"
  245 : "leaves"
  192 : "hillside"
  151 : "surfboards"
  178 : "shop"
  85 : "meal"
  316 : "freight"
  202 : "carrots"
  315 : "museum"
  39 : "boat"
  313 : "towel"
  312 : "uniform"
  311 : "appliances"
  310 : "clothes"
  102 : "bananas"
  211 : "device"
  309 : "hose"
  148 : "bottle"
  307 : "beer"
  262 : "pastry"
  16 : "orange"
  328 : "graffiti"
  73 : "skateboard"
  184 : "trees"
  297 : "helicopter"
  375 : "trailer"
  299 : "cheese"
  40 : "hydrant"
  217 : "scene"
  372 : "cabinets"
  399 : "terminal"
  321 : "tablet"
  105 : "engine"
  1 : "two"
  294 : "trolley"
  292 : "glass"
  203 : "shower"
  290 : "hats"
  289 : "hay"
  145 : "apple"
  279 : "plants"
  286 : "seagulls"
  327 : "outside"
  34 : "car"
  392 : "statues"
  214 : "chocolate"
  421 : "cups"
  175 : "keyboard"
  280 : "owl"
  177 : "camera"
  277 : "spoon"
  276 : "stadium"
  357 : "cupcake"
  382 : "television"
  137 : "pen"
  219 : "jacket"
  21 : "giraffe"
  247 : "cage"
  264 : "breakfast"
  35 : "cake"
  267 : "toothbrushes"
  266 : "garden"
  149 : "helmet"
  265 : "towels"
  268 : "dishes"
  32 : "bicycle"
  258 : "carrot"
  110 : "carriage"
  257 : "subway"
  303 : "ocean"
  72 : "motorcycles"
  250 : "lamb"
  225 : "broccoli"
  10 : "yellow"
  98 : "snowboard"
  338 : "cap"
  253 : "pictures"
  42 : "horses"
  161 : "sandwiches"
  75 : "laptop"
  172 : "toothbrush"
  209 : "photograph"
  112 : "mountain"
  30 : "horse"
  93 : "flowers"
  64 : "bench"
  162 : "flower"
  114 : "door"
  222 : "duck"
  301 : "seat"
  52 : "bowl"
  187 : "trunk"
  133 : "counter"
  22 : "elephant"
  196 : "ramp"
  23 : "pizza"
  65 : "skis"
  71 : "airplanes"
  284 : "flag"
  38 : "zebras"
  45 : "kite"
  238 : "screen"
  13 : "bus"
  330 : "apartment"
  378 : "flags"
  88 : "bicycles"
  147 : "plant"
  208 : "salad"
  126 : "airliner"
  104 : "kitten"
  205 : "restroom"
  142 : "luggage"
  140 : "basket"
  121 : "glasses"
  317 : "ten"
  57 : "toilet"
  89 : "tie"
  70 : "frisbee"
  332 : "rack"
  14 : "train"
  123 : "vases"
  246 : "lamp"
  270 : "sculpture"
  139 : "computers"
  118 : "tray"
  67 : "kites"
  295 : "pastries"
  150 : "cup"
  300 : "shelves"
  318 : "sailboat"
  51 : "cow"
  24 : "kitchen"
  288 : "lambs"
  5 : "green"
  27 : "plate"
  91 : "desk"
  163 : "seven"
  158 : "puppy"
  179 : "fridge"
  4 : "black"
  136 : "container"
  269 : "track"
  80 : "picture"
  342 : "backyard"
  212 : "garage"
  191 : "mouse"
  252 : "remote"
  319 : "ingredients"
  193 : "pole"
  183 : "zoo"
  366 : "tent"
  200 : "goats"
  251 : "urinals"
  407 : "cigarette"
  160 : "scooter"
  189 : "locomotive"
  216 : "bags"
  116 : "cart"
  298 : "fish"
  26 : "bathroom"
  198 : "pot"
  25 : "bird"
  226 : "tub"
  182 : "apples"
  190 : "ski"
}
